# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
#[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include RatOS/printers/v-core-3/v-core-3.cfg]
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include RatOS/printers/v-core-3/tmc2209.cfg]
[include RatOS/printers/v-core-3/speed-limits-basic.cfg]
[include RatOS/steppers/ldo/42sth48-2004ac/2209/24v-0.8a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2004ac/2209/24v-0.8a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2004ac/2209/24v-0.8a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2004ac/2209/24v-0.8a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2004ac/2209/24v-0.8a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
#[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
#[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
#[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
#[include RatOS/printers/v-core-3/300.cfg]
#[include RatOS/printers/v-core-3/400.cfg]
[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
#[include RatOS/z-probe/probe.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/klicky/klicky.cfg]
#[include RatOS/z-probe/klicky/unklicky.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
[include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
#[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
#[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
#[include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: False
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[exclude_object]

[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
full_steps_per_rotation: 400

[stepper_y]
endstop_pin: y_endstop_pin
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
full_steps_per_rotation: 400

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
full_steps_per_rotation: 400

[tmc2209 stepper_z]
uart_pin: z0_uart_pin

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
full_steps_per_rotation: 400

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
full_steps_per_rotation: 400

# BLTouch configuration
#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup

# Inductive probe configuration
#[probe]
#z_offset: 0.0 # Adjust this to fit your setup
#pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
dir_pin: !e_dir_pin # Remove ! in front of pin name to reverse extruder direction
rotation_distance = 5.681
control: pid
pid_kp = 15.287
pid_ki = 0.483
pid_kd = 120.964

[heater_bed]
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_kp = 68.195
pid_ki = 3.157
pid_kd = 368.253

# ADXL345 resonance testing configuration
[resonance_tester]
probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
    250,250,20 # 500mm printer

[heater_fan toolhead_cooling_fan]
heater: extruder
heater_temp: 40.0

#[heater_fan air_filter]
[fan_generic air_filter]
pin: PE5
#heater: extruder
#heater_temp: 45.0
#fan_speed: 1

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]

# If you have a toolboard installed, uncomment the following
[include RatOS/boards/toolboard.cfg]

[mcu toolboard]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb42-12-if00

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
[probe]
pin: toolboard:probe_pin
#z_offset = 7.95  # Adjust this to fit your setup. Higher number closer to bed, lower nuumber further from bed.
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

[extruder]
sensor_type:MAX31865
sensor_pin: toolboard:thermocouple_cs
spi_bus: spi1

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
heater: extruder
heater_temp: 40.0

[bed_mesh]
horizontal_move_z: 20

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
[stepper_x]
endstop_pin: !toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
[include RatOS/toolboard/input-shaper.cfg]

# Override dock speed when retrieving the probe
[include macros/probe/deploy_probe.cfg]

[filament_motion_sensor filament_sensor]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PC13
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

# Timelapse setup
[include timelapse.cfg]

# Custom macros
[include macros/led/*]
[include macros/printing/*]
[include macros/tuning/*]
[include macros/backup.cfg]

#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.278750, 0.279375, 0.178281, 0.150781, 0.198906, 0.227656, 0.212031
#*# 	  0.154375, 0.193281, 0.167031, 0.111875, 0.150469, 0.204688, 0.208281
#*# 	  0.095000, 0.081250, 0.034844, -0.016875, 0.002969, 0.015000, 0.017656
#*# 	  0.109375, 0.099844, 0.042656, -0.007656, -0.024531, -0.055625, -0.045312
#*# 	  0.188125, 0.232500, 0.125000, 0.057188, 0.002031, -0.030156, -0.078594
#*# 	  0.309688, 0.332344, 0.226250, 0.172813, 0.098125, -0.013750, -0.085469
#*# 	  0.452188, 0.428750, 0.353594, 0.248125, 0.111875, -0.013594, -0.157187
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.997999999999998
#*# max_x = 464.95799999999997
#*# min_y = 20.0
#*# max_y = 459.98
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.2
#*#
#*# [probe]
#*# z_offset = 7.935
